# Local MongoDB URL (default fallback)
# MONGODB_URI=mongodb://localhost:27017/url-shortener

# MongoDB Atlas URL (uncomment and replace with your Atlas connection string)
PORT=5000
MONGODB_URI=mongodb+srv://2200270130136:2200270130136@2200270130136.cnxglei.mongodb.net/url-shortener